# spring-boot-projects

springboot/mirn-lookup-service/: s101plugin.state
springboot/spring-security/: build.gradle
springboot/spring-security/src/main/groovy/com/example/demo/: DemoApplication.groovy  MvcConfig.groovy  WebSecurityConfig.groovy
springboot/spring-security/src/main/groovy/home/allan/events/: AuthFailureListener.groovy  AuthSuccessListener.groovy  CustomSpringEvent.groovy  CustomSpringEventListener.groovy  CustomSpringEventPublisher.groovy
springboot/spring-security/src/main/resources/: application.properties
springboot/spring-security/src/main/resources/templates/: hello.html  home.html  login.html
springboot/spring-security/src/test/groovy/home/allan/events/: EventTester.groovy
springboot/springboot-data/: build.gradle
springboot/springboot-data/src/main/groovy/au/com/redenergy/data/: Application.groovy  Customer.groovy  CustomerRowMapper.groovy  Error.groovy  NullCustomer.groovy  SearchResult.groovy  User.groovy  UserRowMapper.groovy
springboot/springboot-data/src/main/groovy/au/com/redenergy/data/controller/: CustomerController.groovy  WebConfig.groovy
springboot/springboot-data/src/main/groovy/au/com/redenergy/data/service/: CustomerService.groovy  DbCustomerServiceImpl.groovy
springboot/springboot-data/src/main/resources/: application.properties  data-h2.sql
springboot/springboot-data/src/test/groovy/au/com/redenergy/data/: ApplicationTests.groovy
springboot/springboot-sandbox/: build.gradle  s101plugin.state
springboot/springboot-sandbox/src/main/groovy/au/com/redenergy/: SpringBootApplication.groovy
springboot/springboot-sandbox/src/test/groovy/local/jackson/: Address.groovy  Contact.groovy  ExtendableBean.groovy  JacksonBasicsSpec.groovy  User.groovy
springboot/web-layer-testing/: build.gradle
(+22 files in other folders)
